{
  "name": "naver_cafe",
  "version": "1.0.0",
  "description": "for Naver cafe update",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch index.js"
  },
  "author": "Jaewon Kim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^3.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "forever-monitor": "^3.0.3",
    "iframe": "^1.0.0",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.0",
    "puppeteer": "^17.1.2",
    "puppeteer-get-iframe": "^1.0.0",
    "reload": "^3.2.0",
    "request": "^2.88.2",
    "shopify-node-api": "^1.11.1",
    "stringify": "^5.2.0"
  }
}
